; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="it"
run/main_scene="uid://cy7mxkpy6mdxe"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Debug="*res://dev/Debug.tscn"

[editor]

run/main_run_args="--verbose"
