[gd_scene load_steps=10 format=3 uid="uid://ck520dekwe0ek"]

[ext_resource type="Texture2D" uid="uid://c7c1blrp1nki1" path="res://src/map/assets/texture_floor.png" id="1_2slsx"]
[ext_resource type="Script" uid="uid://pwmh3f73sq5m" path="res://src/map/docks/map.gd" id="1_ofv2w"]
[ext_resource type="PackedScene" uid="uid://d2yph4hmexiur" path="res://src/map/common/wood_box.tscn" id="2_wt6h8"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0opkc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wt6h8"]
albedo_texture = ExtResource("1_2slsx")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_0opkc"]
material = SubResource("StandardMaterial3D_wt6h8")
size = Vector2(50, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2slsx"]
sky_top_color = Color(0.6013269, 0.40385148, 0, 1)
sky_horizon_color = Color(0.78431374, 0.7921569, 0.77254903, 1)
ground_bottom_color = Color(0.26872456, 0.36024812, 1, 1)
ground_horizon_color = Color(0.08235294, 0.36078432, 1, 1)

[sub_resource type="Sky" id="Sky_wt6h8"]
sky_material = SubResource("ProceduralSkyMaterial_2slsx")

[sub_resource type="Environment" id="Environment_ofv2w"]
background_mode = 2
sky = SubResource("Sky_wt6h8")

[node name="Map" type="Node3D"]
script = ExtResource("1_ofv2w")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_0opkc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_0opkc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ofv2w")

[node name="Boxes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="WoodBox" parent="Boxes" instance=ExtResource("2_wt6h8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="WoodBox2" parent="Boxes" instance=ExtResource("2_wt6h8")]
transform = Transform3D(2.4748738, 0, 2.4748738, 0, 3.5, 0, -2.4748738, 0, 2.4748738, 0, 5, 0)

[node name="WoodBox3" parent="Boxes" instance=ExtResource("2_wt6h8")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 8.5, 0)

[node name="WoodBox4" parent="Boxes" instance=ExtResource("2_wt6h8")]
transform = Transform3D(1.2374369, 0, 1.2374369, 0, 1.75, 0, -1.2374369, 0, 1.2374369, 0, 11, 0)

[node name="Boxes2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="WoodBox" parent="Boxes2" instance=ExtResource("2_wt6h8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="WoodBox2" parent="Boxes2" instance=ExtResource("2_wt6h8")]
transform = Transform3D(2.4748738, 0, 2.4748738, 0, 3.5, 0, -2.4748738, 0, 2.4748738, 0, 5, 0)

[node name="WoodBox3" parent="Boxes2" instance=ExtResource("2_wt6h8")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 8.5, 0)

[node name="WoodBox4" parent="Boxes2" instance=ExtResource("2_wt6h8")]
transform = Transform3D(1.2374369, 0, 1.2374369, 0, 1.75, 0, -1.2374369, 0, 1.2374369, 0, 11, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8625225, 0.22459026, -0.45344704, -0.20016977, 0.9744491, 0.10188814, 0.46474412, 0.0028855577, 0.8854404, 0, 3.0673852, 7.0095277)
shadow_enabled = true
