[gd_scene load_steps=14 format=3 uid="uid://dm4bqkqvfal3i"]

[ext_resource type="Script" uid="uid://stho28wi4nul" path="res://src/player/input_synchronizer.gd" id="1_4anbu"]
[ext_resource type="Script" uid="uid://cvyn03bjqliky" path="res://src/player/player.gd" id="1_rxibo"]
[ext_resource type="Script" uid="uid://ksua0jn3vbdk" path="res://src/player/movement.gd" id="3_mf2ua"]
[ext_resource type="Script" uid="uid://dqcy42x753ajy" path="res://src/player/movement_values.gd" id="4_244u8"]
[ext_resource type="PackedScene" uid="uid://c7e3gxvw3ayfn" path="res://src/player/assets/glasses.glb" id="5_5f2sf"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4anbu"]
properties/0/path = NodePath("InputSynchronizer:direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:space_pressed")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_244u8"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Head:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qnmj6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="Resource" id="Resource_5f2sf"]
script = ExtResource("4_244u8")
max_speed = 10
acceleration = 2
friction = 5
sensitivity = 0.5
upper_clamp_angle_degrees = 70
lower_clamp_angle_degrees = 15
metadata/_custom_type_script = "uid://dqcy42x753ajy"

[sub_resource type="BoxShape3D" id="BoxShape3D_qnmj6"]

[sub_resource type="BoxMesh" id="BoxMesh_4anbu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_244u8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5f2sf"]
material = SubResource("StandardMaterial3D_244u8")
flip_faces = true

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rxibo")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_4anbu")
script = ExtResource("1_4anbu")

[node name="RotationSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_244u8")

[node name="PositionSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qnmj6")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("3_mf2ua")
player = NodePath("..")
movement_values = SubResource("Resource_5f2sf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_qnmj6")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_4anbu")

[node name="Outline" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
mesh = SubResource("BoxMesh_5f2sf")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99965733, -0.02617695, 0, 0.02617695, 0.99965733, 0, 1, -0.6337644)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true

[node name="Glasses" parent="." instance=ExtResource("5_5f2sf")]
transform = Transform3D(0.64, 0, 0, 0, 0.64, 0, 0, 0, 0.64, 0.05, 0.56, -0.456)
