[gd_scene load_steps=3 format=3 uid="uid://cy7mxkpy6mdxe"]

[ext_resource type="Script" uid="uid://b7o7mlygnxw04" path="res://src/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://du7x23igsv8fm" path="res://src/map/map_manager.gd" id="2_gh0ne"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_ig7tw")

[node name="MapManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_gh0ne")

[node name="MapSpawner" type="MultiplayerSpawner" parent="MapManager"]
_spawnable_scenes = PackedStringArray("uid://dw6xh7ugj4gi8")
spawn_path = NodePath("../CurrentMap")
spawn_limit = 1

[node name="CurrentMap" type="Node" parent="MapManager"]
unique_name_in_owner = true
