[gd_scene load_steps=4 format=3 uid="uid://cy7mxkpy6mdxe"]

[ext_resource type="Script" uid="uid://b7o7mlygnxw04" path="res://src/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://du7x23igsv8fm" path="res://src/map/map_manager.gd" id="2_gh0ne"]
[ext_resource type="Script" uid="uid://bxxgoslfckvbh" path="res://src/player/player_manager.gd" id="3_5q4o7"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_ig7tw")

[node name="MapManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_gh0ne")

[node name="MapSpawner" type="MultiplayerSpawner" parent="MapManager"]
_spawnable_scenes = PackedStringArray("uid://dw6xh7ugj4gi8", "uid://ck520dekwe0ek")
spawn_path = NodePath("../CurrentMap")
spawn_limit = 1

[node name="CurrentMap" type="Node" parent="MapManager"]
unique_name_in_owner = true

[node name="PlayerManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_5q4o7")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="PlayerManager"]
_spawnable_scenes = PackedStringArray("uid://dm4bqkqvfal3i")
spawn_path = NodePath("../Players")
spawn_limit = 32

[node name="Players" type="Node" parent="PlayerManager"]
unique_name_in_owner = true
