[gd_scene load_steps=4 format=3 uid="uid://dw6xh7ugj4gi8"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kwva4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5o7fj"]
albedo_color = Color(0, 0.32156864, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_vfn15"]
material = SubResource("StandardMaterial3D_5o7fj")
size = Vector2(100, 100)

[node name="Map" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_kwva4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_vfn15")
